.back-to-top
  width: 48px
  height: 48px
  display: inline-flex
  align-items: center
  justify-content: center
  border-radius: 4px
  position: fixed
  z-index: 999
  bottom: 40px
  right: 40px
  background: $color-primary
  border: 0
  transition: all .3s linear
  cursor: pointer
  &:hover
    background: $color-primary-dark
  &::before
    content: ''
    width: 15px
    height: 15px
    border: solid $color-white
    border-width: 2px 0 0 2px
    transform: translateY(25%) rotate(45deg)
