.badge
  border-radius: 4px
  font-size: 12px
  line-height: 19px
  display: inline-flex
  align-items: center
  justify-content: center
  text-align: center
  padding: 0 8px
  color: $color-black
.badge-grey
  background: $color-border
.badge-primary
  background: $color-primary
  color: $color-white
.intext-badge
  margin-left: 9px
.badge-wide
  min-width: 50px
