.banner
  padding: 53px 0
  background: center / cover no-repeat
  @media screen and (max-width: $mobile)
    padding: 24px 0
  .container
    display: flex
    align-items: center
    justify-content: space-between
    @media screen and (max-width: $desktop)
      flex-direction: column
      justify-content: center
  &.banner-high
    padding-bottom: 75px
    @media screen and (max-width: $mobile)
      padding-bottom: 50px
.banner-left
  padding: 0 24px
  color: $color-white
  text-align: center
  font-family: $title-font
  font-weight: 900
  line-height: 1
  letter-spacing: 3.3px
  @media screen and (max-width: $desktop)
    margin-bottom: 20px
  .btn
    min-width: 300px
.banner-title
  font-size: 100px
  text-transform: uppercase
  @media screen and (max-width: $desktop)
    font-size: 72px
    text-shadow: 1px 1px 2px $color-black
.banner-subtitle
  font-size: 54px
  margin-bottom: 48px
  text-transform: uppercase
  @media screen and (max-width: $desktop)
    font-size: 35px
    text-shadow: 1px 1px 2px $color-black
.banner-content
  text-align: left
.banner-title-small
  font-size: 32px
  letter-spacing: 3.3px
  font-weight: 600
  @media screen and (max-width: $mobile)
    font-size: 26px;
    letter-spacing: 2.7px;
.banner-subtitle-small
  font-family: $main-font
  font-weight: 300
  font-size: 18px
  margin-top: 17px
  letter-spacing: .2px
  @media screen and (max-width: $mobile)
    font-size: 16px;
    letter-spacing: 0;
    line-height: 1.4;
.banner-right
  display: flex
  justify-content: flex-end
.appstore-wrap
  flex: 0 0 auto
  display: flex
  flex-direction: column
  align-items: center
  &:last-child
    margin-left: -40px
  &:hover
    z-index: 2
    .appstore-image-wrap
      transform: scale(1)
.appstore-image-wrap
  flex: 1 0 auto
  display: flex
  flex-direction: column
  justify-content: center
  position: relative
  transform: scale(.9)
  transition: transform .3s
  img
    display: block
.app-link
  margin-top: 11px
  display: inline-flex
  transition: transform .2s linear
  transform: scale(1)
  &:hover
    transform: scale(.95)
  img
    height: 35px