.divider
  padding: 40px 0
  @media screen and (max-width: $mobile)
    padding: 30px 0
  .text-input,
  .vs__dropdown-toggle,
  .btn
    height: 50px
    font-size: 16px
    @media screen and (max-width: $mobile)
      height: 40px
      font-size: 14px
  .text-input,
  .vs__dropdown-toggle
    padding-left: 20px
    @media screen and ( max-width: $desktop )
      padding-left: 12px

.divider-title
  margin-bottom: 30px
  font-weight: 300
  font-size: 22px
  @media screen and (max-width: $mobile)
    font-size: 16px
    margin-bottom: 20px