.notification
  margin-top: 40px;
  color: $color-white
  border-radius: 4px
  padding: 15px
  position: relative
  text-align: center
  font-size: 16px

  .close-btn
    background: rgba(255,255,255,.3)
    width: 15px
    height: 15px
    position: absolute
    top: 5px;
    right: 5px
    border: 0
    padding: 0
    border-radius: 15px
    font-size: 0
    &:before, &:after
      content: ''
      width: 11px
      height: 1px
      position: absolute
      left: 2px
      top: 7px
      background: $color-white
    &:before
      transform: rotate(45deg)
    &:after
      transform: rotate(-45deg)

.success-notification-message
  background: $color-primary
.error-notification-message
  background: $color-red
