.post-card
  border: 1px solid $color-border
  display: flex
  flex-direction: column
  height: 100%
  position: relative
  .post-delete-btn
    position: absolute
    width: 26px
    height: 26px
    top: -12px
    right: -12px
    z-index: 2
    background: $color-white
    font-size: 0
    color: $color-red
    border: 2px solid $color-red
    border-radius: 100%
    padding: 0
    transition: all .2s
    cursor: pointer
    &:hover
      background: $color-red
      color: $color-white
    &::before,
    &::after
      content: ''
      width: 14px
      height: 2px
      position: absolute
      left: 4px
      top: 10px
      background: currentColor
      border-radius: 2px
    &::before
      transform: rotate(45deg)
    &::after
      transform: rotate(-45deg)

  .dropdown
    position: absolute
    z-index: 99
    right: 5px
    top: 5px
    .dropdown-toggler
      border: 0
      position: relative
      z-index: 99
      font-size: 24px
    &.is-active
      .dropdown-toggler
        border: 0
        background: transparent
        &:hover
          color: $color-primary
    .dropdown-menu
      right: 0
      top: 0
      left: auto
      padding: 0
    .dropdown-item
      transition: all .2s linear
      padding: 10px 40px 10px 16px
      &:hover
        text-decoration: none
      a
        color: inherit
        &:hover
          text-decoration: none
      &.link-inside
        padding: 0
        a
          padding: 10px 40px 10px 16px
          color: $color-black
          display: block

.post-card-image
  display: block
  width: 100%
.post-card-info
  padding: 12px
  flex: 1 0 auto
  display: flex
  flex-direction: column
.post-card-title
  font-size: 16px
  font-weight: 300
  color: $color-primary
  text-align: center
  margin-bottom: 12px
  display: flex
  align-items: center
  justify-content: center
  width: 100%
  text-align: center
.post-card-rating-wrap
  @extend %side-divider
  max-width: 170px
  margin: 0 auto
  width: 100%
.post-card-excerpt
  font-size: 14px
  margin-bottom: 16px
.post-card-user-wrap
  border-top: 1px solid $color-border
  padding-top: 10px
  font-size: 13px
  align-items: center
  width: 100%
  margin-bottom: 16px
.post-card-user
  display: flex
  align-items: center
  margin-right: 10px
.post-card-user-image
  display: block
  width: 30px
  height: 30px
  post-position: center
  border-radius: 30px
  background: $color-grey-01
  margin-right: 5px
  flex: 0 0 auto
.post-card-age
  font-style: italic
  color: $color-grey-01
  position: relative
  top: -2px

.post-card-image-wrap
  position: relative
  display: flex
.post-card-stripe
  position: absolute
  min-height: 40px
  width: 100%
  left: 0
  bottom: 25px
  color: $color-white
  display: flex
  align-items: center
  justify-content: center
  font-size: 14px
  text-align: center
.post-card-stripe-incomplete
  background: rgba(230,108,25,.7)

.post-card-status-indicator
  height: 10px
  width: 50px
  border-radius: 2px
  display: inline-flex

.post-card-status-indicator,
.legend-status-indicator
  &.status-active
    background: $color-primary
  &.status-pending
    background: $color-secondary
  &.status-inactive
    background: $color-grey-02
  &.status-paused
    background: #FFCCCC
  &.status-declined
    background: $color-black

.post-card-map
  min-width: 79px

.posts-legend
  margin-top: 40px
  display: inline-flex
  flex-direction: column
.post-legend-item
  font-size: 16px
  &:not(:last-child)
    margin-bottom: 10px
  .post-card-status-indicator
    width: 30px
    margin-right: 20px

.legend-status-indicator
  color: $color-white
  padding: 5px 15px
  border-radius: 6px
  display: inline-flex
  width: 100%
  justify-content: center
  cursor: default

  &.status-inactive,
  &.status-paused
    color: $color-black

.post-category-wrap
  text-align: right
  font-size: 14px

.post-card-excerpt
  flex-grow: 1
