.promo-box
  height: 100%
  display: flex
  flex-direction: column
  align-items: center
  text-align: center
  padding: 36px 45px 47px
  @media screen and (max-width: $mobile)
    padding: 25px 25px 34px
    margin-bottom: 12px
      

.promo-box-title
  font-size: 30px
  font-weight: 600
  font-family: $title-font
  margin-bottom: 15px
  text-transform: uppercase
  @media screen and (max-width: $mobile)
    font-size: 24px

.promo-box-description
  margin: 18px 0 24px
  font-size: 18px
  font-weight: 300
  @media screen and (max-width: $mobile)
    margin: 0 0 21px
    font-size: 16px

.promo-box-image-wrap
  flex: 1 0 auto
  display: flex
  align-items: center
  justify-content: center
  @media screen and (max-width: $mobile)
    display: none

.promo-box-btn
  min-width: 166px
  padding-left: 20px
  padding-right: 20px
