.steps-mobile
  display: none
  padding: 16px 23px
  background: $color-primary
  color: $color-white
  .step-title
    font-weight: 300
  @media screen and (max-width: $mobile)
    display: block


.steps-wrap
  background: $color-black
  z-index: 2
  position: relative
  > .container
    @media screen and (max-width: $mobile)
      padding: 0;
  .columns
    margin: 0
  .step-title-wrap
    position: relative
    min-height: 114px
    display: flex
    align-items: center
    justify-content: center
    text-align: center
    color: $color-grey-01
    font-weight: 300
    font-size: 18px
    @media screen and (max-width: $mobile)
      min-height: 50px
      padding-top: 7px
      padding-bottom: 7px
      .step-title
        display: none
  .step-number
    position: absolute
    bottom: calc(0px - 31px)
    left: calc(50% - 31px)
    background: $color-black
    width: 62px
    height: 62px
    display: inline-flex
    align-items: center
    justify-content: center
    border: 4px solid $color-white
    border-radius: 100%
    font-size: 26px
    @media screen and (max-width: $mobile)
      position: static
      width: 35px
      height: 35px
      border: 0
      font-size: 20px
  .step-successful
    color: $color-primary
    .step-number
      font-size: 0
      &:after
        content: ''
        width: 24px
        height: 12px
        border: solid $color-primary
        border-width: 0 0 2px 2px
        transform: rotate(-45deg)
        position: absolute
        top: calc(50% - 9px)
        left: calc(50% - 12px)
        @media screen and (max-width: $mobile)
          width: 21px
          height: 9px
          top: calc(50% - 6px)
          left: calc(50% - 10px)
  .step-active
    background: $color-primary
    color: $color-white
    .step-number
      background: $color-white
      color: $color-primary
      border-color: $color-primary
