.login-page
  .banner
    padding-bottom: 100px
    @media screen and ( max-width: $mobile )
      padding-bottom: 39px
  .registration-form-column, .registration-form-text
    padding-top: 63px
    padding-bottom: 67px
  .registration-form-column
    padding-top: 77px
    display: flex
    align-items: center
    flex-wrap: wrap
    justify-content: center
    @media screen and ( max-width: $mobile )
      padding-top: 8px
      padding-bottom: 30px
      .form-notification-bottom
        margin-top: 27px
        margin-bottom: 27px !important
    .btn
      padding: 12px 20px
      @media screen and ( max-width: $mobile )
        padding-left: 16px
        padding-right: 16px
  .btn-primary
    min-width: 120px
  .registration-form-text
    .btn
      width: 100%
      @media screen and ( max-width: $desktop )
        width: auto
  .login-form-wrap
    @media screen and ( max-width: $desktop )
      border: 0
      padding-left: 0 !important
      padding-right: 0 !important
  .password-recovery-form
    @media screen and ( max-width: $mobile )
      padding-bottom: 0 !important
.login-wrap
  width: 100%
.login-form-wrap
  width: 100%
  max-width: 545px
  margin: 0 auto
  .short-info-text
    padding: 11px 0
.login-title
  font-family: $title-font
  font-size: 24px
  font-weight: 600
  line-height: 1
  text-transform: uppercase
  text-align: center
  padding-bottom: 21px
  border-bottom: 1px solid $color-border
  margin-bottom: 19px
.login-footer-mobile
  width: 100%
  max-width: 545px
  font-weight: 600
  font-size: 16px
  margin: 0 auto
  .divider-text
    text-transform: uppercase
