.post-content
  > *:last-child
    margin-bottom: 0 !important
  p
    margin-bottom: 16px
  img, iframe, video
    margin: 16px auto
    max-width: 100%
    display: block

.post-info-wrap
  display: flex
  justify-content: space-between
  align-items: center
  margin-bottom: 32px

.post-rating-wrap
  display: flex
  align-items: center
  flex-wrap: wrap
.post-rate-text
  font-size: 14px
  margin-right: 16px
