.requests-listing-page
  .page-title-wrap
    display: flex
    align-items: center
    justify-content: space-between
    @media screen and ( max-width: $desktop )
      margin-bottom: 0 !important
  .tab-content
    @media screen and ( max-width: $desktop )
      padding: 0
  .banner-subtitle-small
    max-width: 800px