.search-page
  @media screen and ( max-width: $desktop )
    .clear-btn-wrap
      .btn
        width: 40px

  .banner-subtitle-small
    max-width: 750px
    line-height: 1.3
  .b-slider-tick
    &.first
      .b-slider-tick-label
        left: 0
    &.last
      .b-slider-tick-label
        left: auto
        right: 0
  .b-slider-tick-label
    white-space: nowrap
    font-size: 10px
    transform: none
    top: 10px
    @media screen and ( max-width: $desktop )
      top: 20px
  .clear-btn
    font-size: 0
    position: relative
    padding: 0
    &::before,
    &::after
      content: ''
      position: absolute
      width: 24px
      height: 2px
      background: currentColor
      left: calc(50% - 12px)
      top: calc(50% - 1px)
    &::before
      transform: rotate(45deg)
    &::after
      transform: rotate(-45deg)

  .has-children
    > .menu-list-link::before
      display: none
  .menu-list-link
    &::before
      content: ''
      width: 20px
      height: 20px
      border: 1px solid $color-border
      margin-right: 12px
      background: url('~static/images/icons/check-solid-primary.svg') center / 0px no-repeat
  .active 
    > .menu-list-link::before,
    > .menu-list-link .menu-list-checkbox-item
      background-size: 14px
  .menu-list-checkbox-item
    font-size: 0
    width: 20px
    height: 20px
    border: 1px solid $color-border
    margin-right: 12px
    background: url('~static/images/icons/check-solid-primary.svg') center / 0px no-repeat
  .menu-list-submenu
    padding-left: 32px
    .menu-list-link
      &::before
        position: absolute
        right: calc(100% + 12px)
        top: calc(50% - 10px)
        margin: 0

  .tabs-wrap
    position: relative

  .tabs
    @media screen and ( max-width: $desktop )
      padding: 0 60px
      &:before, &:after
        display: none
    @media screen and ( max-width: $mobile )
      padding-left: 0
      justify-content: flex-start
      ul
        width: 100%
    li
      a
        min-width: 160px
        @media screen and ( max-width: $desktop )
          font-size: 14px
          min-height: 40px
        @media screen and ( max-width: $mobile )
          min-width: 100px
  .tab-content
    padding: 48px 0 0

  .sidebar-small
    @media screen and ( max-width: $desktop )
      position: fixed
      top: 0
      left: 0
      padding: 0 24px 90px
      width: 100vw
      height: 100vh
      background: $color-white
      z-index: 1000
      overflow: auto
      opacity: 0
      transform: translateY(20px)
      transition: all .2s linear
      pointer-events: none
      &.mobile-shown
        opacity: 1
        transform: translateY(0)
        pointer-events: auto
      .title
        margin: 0 -24px 20px !important
        background: $color-grey
        padding: 10px 60px 10px 24px
        text-align: left
        display: flex
        align-items: center
        min-height: 50px
        position: sticky
        top: 0
        left: 0
        z-index: 9
    .title
      line-height: 1
    .tabs.is-toggle
      display: none
      @media screen and ( max-width: $desktop )
        display: flex
        padding: 0
        margin-bottom: 20px
    .tab-content
      padding: 0
    .tab-item
      @media screen and ( min-width: $desktop )
        display: block !important
    .b-tabs
      margin-bottom: 0
      @media screen and ( max-width: $desktop )
        .filter-item-wrap
          border-width: 1px 0
          padding-left: 0 !important
          padding-right: 0 !important
          &:last-child
            margin-bottom: 0 !important
          .subtitle-sm
            text-align: left

  .subtitle-sm
    line-height: 1
  .filter-item-wrap
    .vue-star-rating-star
      width: 21px
      height: 21px

  .close-btn
    position: fixed
    width: 40px
    height: 40px
    top: 5px
    right: 15px
    font-size: 0
    background: transparent
    border: 0
    z-index: 10
    &::before,
    &::after
      content: ''
      position: absolute
      width: 29px
      height: 4px
      top: 18px
      left: 5px
      background: currentColor
    &::before
      transform: rotate(45deg)
    &::after
      transform: rotate(-45deg)

  .filters-toggler
    background: transparent
    width: 40px
    height: 40px
    border-radius: 4px
    border: 1px solid $color-border
    display: flex
    align-items: center
    justify-content: center
    padding: 0
    position: absolute
    top: 0
    right: 0
    font-size: 26px
    svg
      width: 26px

  .sidebar-small-actions
    box-shadow: 0 0 15px rgba(0,0,0,.05)
    position: fixed
    bottom: 0
    left: 0
    width: 100vw
    z-index: 10
    background: $color-white
    .btn
      min-width: 150px
      margin: 0 12px

  .b-slider .b-tooltip.is-primary::after
    visibility: visible
    opacity: 1

  @media screen and ( max-width: $desktop )
    .vue-star-rating-star
      margin: 0 3px
    .b-slider-track
      height: 11px
      border-radius: 2px
    .b-slider-thumb-wrapper .b-slider-thumb
      width: 35px
      height: 35px
