.btn
  display: inline-flex
  align-items: center
  justify-content: center
  text-align: center
  padding: 12px
  border-radius: 3px
  border: 1px solid
  font-size: 14px
  font-weight: 600
  font-family: 'Open Sans', sans-serif
  letter-spacing: 0
  text-transform: uppercase
  line-height: 1
  cursor: pointer
  transition: all .2s linear

  &:hover
    text-decoration: none

  .cross-icon
    &::before,
    &::after
      background: currentColor

.btn-reset
  background: transparent
  border: 0
  padding: 0

.btn-borderless
  border: 0
  padding: 13px

.text-btn
  padding: 0
  border: 0
  background: transparent
  font-size: 14px
  cursor: pointer
  display: inline-block
  letter-spacing: .7px
  &:hover
    text-decoration: underline

// Button colors
.btn-primary
  background: $color-primary
  color: $color-white
  border-color: $color-primary
  &:hover
    color: $color-primary
    background: transparent
  &.link-disabled
    background: $color-border
    border-color: $color-border


.btn-ghost-primary
  border-color: $color-primary
  color: $color-primary
  background: transparent
  &:disabled
    pointer-events: none
    color: $color-disabled
    border-color: $color-border
  &:hover
    background: $color-primary
    color: $color-white

.btn-secondary
  background: $color-secondary
  color: $color-white
  border-color: $color-secondary
  &:hover
    color: $color-secondary
    background: transparent

.btn-ghost-white-primary
  color: $color-white
  border: 1px solid $color-white
  background: transparent
  &:hover
    background: $color-white
    color: $color-primary

.btn-ghost-white-black
  color: $color-white
  border: 1px solid $color-white
  background: transparent
  &:hover
    background: $color-white
    color: $color-black

.btn-ghost-grey
  border-color: $color-border
  color: $color-black
  background: transparent
  &:hover
    background: $color-border
    color: $color-black

.btn-error
  border-color: $color-red
  background: $color-red
  color: $color-white
  &:hover
    background: transparent
    color: $color-red

.btn-ghost-error
  border: 1px solid $color-red
  color: $color-red
  background: transparent
  &:hover
    background: $color-red
    color: $color-white


.cross-icon
  width: 20px
  height: 20px
  display: inline-block
  position: relative
  &:before,
  &:after
    content: ''
    position: absolute
    width: 100%
    height: 2px
    top: calc(50% - 1px)
    left: 0
    background: $color-black
  &:before
    transform: rotate(45deg)
  &:after
    transform: rotate(-45deg)

.facebook-button
  background: $facebook-color
  color: $color-white
  padding: 6px 20px 6px 0 !important
  border: 0
  .btn-icon
    font-size: 24px;
    font-weight: 400;
  @media screen and (max-width: $mobile)
    padding-right: 12px
    height: 40px
    .btn-icon
      font-size: 20px

.link-disabled
  cursor: default
  pointer-events: none

// Icons
.btn-with-icon
  padding-left: 0
  .btn-icon
    display: inline-flex
    align-items: center
    justify-content: center
    width: 50px
    @media screen and (max-width: $mobile)
      width: 40px
  .btn-text
    font-size: 16px
    font-weight: 600
    min-height: 40px
    display: inline-flex
    align-items: center
    border-left: 1px solid currentColor
    padding-left: 23px
    @media screen and (max-width: $mobile)
      padding-left: 12px
      font-size: 14px
      min-height: 30px

.btn-round-icon
  background: $color-white
  border: 1px solid $color-border
  width: 26px
  height: 26px
  border-radius: 26px
  display: inline-flex
  align-items: center
  justify-content: center
  color: $color-black
  padding: 0
  cursor: pointer
  transition: all .2s linear
  &:hover
    color: $color-primary
  &:focus
    outline: none
.btn-round-icon-md
  width: 36px
  height: 36px

  &:hover
    background: $color-primary
    color: $color-white

// Button sizes
.btn-md
  font-size: 16px
  padding: 17px
.btn-sm
  font-size: 12px
  padding: 8px 12px
  min-width: 80px
