.header-main
  padding: 19px 0
  position: sticky
  z-index: 3
  left: 0
  top: 0
  width: 100%
  background: $color-white
  box-shadow: 0 0 15px 0 rgba(0,0,0,.05)
  @media screen and (max-width: $mobile)
    padding: 20px 0
  .container
    display: flex
    align-items: center
    @media screen and (max-width: $mobile)
      padding: 0 24px
.header-actions
  margin-left: auto
  display: flex
  align-items: center
.logo-link,
.logo-wrapper
  display: inline-flex
  align-items: center
  @media screen and (max-width: $mobile)
    height: 40px
.header-logo
  display: block
  width: 180px
  @media screen and (max-width: $mobile)
    width: auto
    height: 32px

.header-action-btn
  min-width: 120px
  margin-left: 16px
  @media screen and (max-width: $mobile)
    height: 30px
    font-size: 12px
    padding: 9px
    min-width: initial
    margin-left: 8px


.user-menu-wrap
  display: none
  position: absolute
  width: 261px
  top: 100%
  right: -5px
  margin-top: 19px
  background: $color-white
  z-index: 9
  box-shadow: 0 7px 15px rgba(0,0,0,.1)
  @media screen and (max-width: $mobile)
    position: fixed
    top: 0
    left: 0
    width: 100vw
    height: 100vh
    margin-top: 0
    overflow: auto
  &:before
    content: ''
    position: absolute
    right: 24px
    bottom: 100%
    border: solid transparent
    border-width: 0 15px 16px
    border-bottom-color: $color-primary
    @media screen and (max-width: $mobile)
      display: none
  &.open
    display: block
.user-info-toggler
  display: inline-flex
  border-left: 1px solid $color-border
  padding-left: 26px
  @media screen and (max-width: $mobile)
    padding-left: 12px
    margin-left: 12px
.user-info-avatar-wrap
  display: inline-flex
  align-items: center
  background: transparent
  border: 0
  padding: 0
  cursor: pointer

.user-menu-header
  padding: 24px
  background: $color-primary
  @media screen and (max-width: $mobile)
    padding-top: 10px
.user-menu-actions
  display: flex
  align-items: center
  justify-content: space-between
  margin-bottom: 8px
  .btn
    min-height: 30px
    font-size: 12px
    padding: 8px
    min-width: 90px
  .close-btn
    display: inline-flex
    width: 31px
    height: 31px
    position: relative
    background: transparent
    border: 0
    font-size: 0
    padding: 0
    &:before, &:after
      content: ''
      width: 30px
      height: 3px
      top: 15px
      right: 0
      z-index: 2
      position: absolute
      background: $color-white
    &:before
      transform: rotate(45deg)
    &:after
      transform: rotate(-45deg)

.user-menu-data
  text-align: center
  display: flex
  flex-direction: column
  align-items: center
.user-menu-avatar-wrap
  display: inline-flex
  margin-bottom: 3px
  width: 75px
  @media screen and (max-width: $mobile)
    margin-bottom: 12px
  img
    display: block
    border: 2px solid $color-white
    max-width: 100px
    max-height: 100px
    border-radius: 100px
    object-fit: cover
    width: 100%
.user-menu-name
  font-size: 18px
  font-weight: 300
  color: $color-white
.user-menu-body
  padding: 12px 24px 24px
  @media screen and (max-width: $mobile)
    padding-top: 24px
  .mobile-menu-list
    @media screen and (min-width: $mobile)
      margin-bottom: 22px
      padding-left: 2px
  .mobile-menu-link
    &:hover
      text-decoration: none
    @media screen and (min-width: $mobile)
      font-size: 15px
  .mobile-menu-item
    @media screen and (min-width: $mobile)
      margin-bottom: 3px
  .mobile-menu-title
    @media screen and (min-width: $mobile)
      font-size: 14px
      margin-bottom: 18px

.user-menu
  display: flex
  align-items: center

.user-menu-item
  padding: 0 24px
  position: relative
  display: inline-flex
  align-items: center
  min-height: 40px
  cursor: pointer
  @media screen and (max-width: $desktop)
    padding: 0 10px
  &:not(:last-child)
    border-right: 1px solid $color-border
  &:hover
    color: $color-primary
    .user-submenu
      pointer-events: auto
      opacity: 1
      transform: translateY(0)
  &:after
    content: ''
    height: 19px
    width: 100%
    position: absolute
    top: 100%
    left: 0
.user-menu-text
  font-size: 16px
  text-align: center
.user-menu-btn
  background: transparent
  border: 0
  padding: 0
  display: flex
  align-items: center
  cursor: pointer
  color: inherit
  &:hover
    color: $color-primary
    text-decoration: none
  .las
    font-size: 1.7em;
    margin-right: 8px
    color: $color-primary

.user-submenu
  position: absolute
  top: calc(100% + 22px)
  left: 31px
  width: 261px
  background: $color-white
  border: 1px solid $color-border
  padding: 15px 24px
  opacity: 0
  transform: translateY(-15px)
  transition: all .2s linear
  pointer-events: none
  &:before
    content: ''
    position: absolute
    left: 24px
    bottom: calc(100% + 4px)
    border: solid transparent
    border-width: 0 15px 16px
    border-bottom-color: $color-primary
  &:after
    content: ''
    position: absolute
    left: -1px
    bottom: 100%
    width: calc(100% + 2px)
    height: 4px
    background: $color-primary
.user-submenu-item
  margin-bottom: 4px
.user-submenu-link
  color: $color-black
  font-size: 14px

  &:hover,
  &.active
    color: $color-primary
    text-decoration: none
