.main-header
  position: relative
  z-index: 9
  @media screen and (max-width: $mobile)
    .user-menu-active &
      z-index: 2
  .container
    display: flex
    align-items: center
    @media screen and (max-width: $mobile)
      padding: 0 24px

// Header-top
.header-top
  padding: 9px 0
  background: $color-grey
  position: relative
  min-height: 50px
  display: flex
  align-items: center
  width: 100%

.header-top-links
  margin-left: auto
  display: flex
  align-items: center
  border-right: 1px solid $color-border
  margin-right: 24px
  line-height: 1.2
  font-weight: 600

.header-top-links-item
  padding: 0 22px 0 15px
  position: relative
  &:not(:last-child)
    &:before, &:after
      content: ''
      position: absolute
      top: 50%
      right: 0
      width: 8px
      height: 1px
      background: $color-primary
    &:before
      transform: rotate(45deg)
    &:after
      transform: rotate(-45deg)

.header-top-link
  font-size: 14px
  color: $color-black
  text-transform: uppercase
  line-height: 1
  letter-spacing: -.9px
  &:hover
    text-decoration: underline

.mobile-menu-wrap
  margin-left: auto
  display: flex
  align-items: center
  position: static
.mobile-menu
  display: none
  position: fixed
  top: 50px
  left: 0
  width: 100vw
  height: calc(100vh - 50px)
  background: $color-white
  z-index: 9
  padding: 20px 24px 24px
  overflow: auto
  &.open
    display: block
  .social-list
    padding-top: 22px
    border-top: 1px solid $color-border
.mobile-menu-toggler
  width: 30px
  height: 23px
  display: inline-flex
  background: transparent
  border: 0
  padding: 0
  position: relative
  &:focus
    outline: none
  &:before, &:after
    content: ''
    width: 100%
    height: 3px
    border-radius: 3px
    background: $color-black
    position: absolute
    transition: all .2s linear
  &:before
    top: 0
    box-shadow: 0 10px 0 0 $color-black
  &:after
    bottom: 0
  &.open
    &:before
      box-shadow: 0 0 0 0 $color-black
      top: calc(50% - 1px)
      transform: rotate(45deg)
    &:after
      bottom: calc(50% - 1px)
      transform: rotate(-45deg)

.mobile-menu-buttons
  display: flex
  justify-content: space-between
  width: 100%
  margin-bottom: 16px
.mobile-menu-action-btn
  flex: 1 1 0
  max-width: calc(50% - 12px)
.mobile-menu-title
  font-weight: 600
  font-size: 16px
  text-align: center
  padding-bottom: 10px
  margin-bottom: 24px
  border-bottom: 1px solid $color-border
  text-transform: uppercase
.mobile-menu-item
  margin-bottom: 20px
.mobile-menu-link
  color: $color-black
  font-size: 16px
  &:hover, &.active
    color: $color-primary
