.menu-list-item
  position: relative
  display: flex
  align-items: flex-start
  justify-content: space-between
  flex-direction: column
  width: 100%
  color: $color-black
  transition: all .15s linear
  &:not(:first-child)
    border-top: 1px solid $color-border
  &:hover
    .absolute-submenu
      pointer-events: auto
      opacity: 1
      transform: translateX(0)
  &.has-children
    > .menu-list-link
      position: relative
      padding-right: 20px
      &::after
        content: ''
        position: absolute
        top: 50%
        right: 3px
        width: 10px
        height: 10px
        border: solid currentColor
        border-width: 2px 2px 0 0
        transform: translateY(-50%) rotate(45deg)
  &.open
    > .menu-list-link
      color: $color-primary
      &::after
        transform: translateY(-75%) rotate(135deg)
    > .menu-list-submenu
      height: auto
      opacity: 1
      transform: translateX(0)
  &.active
    > .menu-list-link
      color: $color-primary
.absolute-submenu
  position: absolute
  pointer-events: none
  opacity: 0
  transform: translateX(-15px)
  transition: .2s .2s
  background: $color-white
  margin: 0
  min-width: 250px
.menu-list-submenu
  margin: 0 !important
  border: 0
  padding-left: 12px
  width: 100%
  border: 0 !important
  transition: all 0.15s .15s linear
  opacity: 0
  transform: translateX(15px)
  height: 0
  overflow: hidden
  &.absolute-submenu
    padding: 24px 24px 24px 27px
    border: 1px solid $color-border
    color: $color-black
    transition-delay: 0
    &::after
      content: ''
      height: calc(100% + 2px)
      width: 4px
      background: $color-primary
      position: absolute
      top: -1px
      left: -1px
    &::before
      content: ''
      border: solid transparent
      border-width: 15px 15px 15px 0
      border-right-color: $color-primary
      position: absolute
      top: 15px
      right: 100%
  .menu-list-item
    border-top: 1px solid $color-border
  .menu-list-link
    position: relative
    // &::before
    //   content: ''
    //   position: absolute
    //   width: 6px
    //   height: 6px
    //   border-radius: 6px
    //   top: calc(50% - 2px)
    //   right: calc(100% + 7px)
    //   background: currentColor
.absolute-submenu-right
  top: -21px
  left: calc(100% + 15px)
  z-index: 3

.menu-list-link
  background: transparent
  color: inherit
  border: 0
  font-size: 14px
  text-align: left
  padding: 5px 0
  cursor: pointer
  min-height: 40px
  display: flex
  width: 100%
  align-items: center
  transition: .2s
  &:hover
    color: $color-primary
  &:focus
    outline: none
