.social-list
  display: flex
  align-items: center
  justify-content: center
  margin: 0 -6px

.social-list-item
  margin: 0 6px
  @media screen and (max-width: $mobile)
    margin: 0 11px

.social-link
  width: 30px
  height: 30px
  border-radius: 30px
  background: $color-black
  color: $color-white
  display: inline-flex
  align-items: center
  justify-content: center
  font-size: 22px
  transition: all .2s linear
  &-facebook
    font-size: 20px
  &-instagram
    font-size: 24px

    i
      width: 18px
      height: 18px
      position: relative
      &::before
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)

  .fa-instagram
    height: auto;
    width: 1em;

  &:hover
    color: $color-white
    background: $color-primary
    text-decoration: none