<head>
    <meta charset="utf-8">
    
        
    <!--[if (gte mso 9)|(IE)]>
        <style>
            /* здесь будут располагаться хаки для аутлука */
        </style>
    <![endif]-->
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scaleble=no">
</head>
<body style="Margin: 0; padding: 0;">
    <div align="center" class="wrapper" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: #f4f4f4; table-layout: fixed; width: 100%;">
        <!--[if (gte mso 9)|(IE)]>
        <table align="center" width="600" cellpadding="0" cellspacing="0" style="border-collapse: collapse;"><tr><td>
        <![endif]-->
        <table class="newsletter" align="center" width="100%" cellpadding="30" cellspacing="0" style="margin: 0 auto; max-width: 600px;">
            <tr>
                <td class="content" style="background-color: #fff; font-family: 'Arial'; padding: 0; width: 600px !important;">
                    <table class="header" cellpadding="0" cellspacing="0" width="100%" style="background: #143340;">
                        <tr>
                            <td align="center" class="logo" style="padding-bottom: 10px; padding-top: 40px;">
                                <a href="#"><img src="http://placehold.it/109x44" alt=""></a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="menu" style="text-align: center;">
                                    <a href="#" style="Margin: 0 8px; color: #fff; display: inline-block; font-size: 13px; text-decoration: none; text-transform: uppercase;">HOME </a>
                                    <a href="#" style="Margin: 0 8px; color: #fff; display: inline-block; font-size: 13px; text-decoration: none; text-transform: uppercase;">SERVICES</a>
                                    <a href="#" style="Margin: 0 8px; color: #fff; display: inline-block; font-size: 13px; text-decoration: none; text-transform: uppercase;">Features</a>
                                    <a href="#" style="Margin: 0 8px; color: #fff; display: inline-block; font-size: 13px; text-decoration: none; text-transform: uppercase;">CONTACT</a>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td align="center">
                               <div class="header" style="Margin: 0; color: #fff; font-size: 45px; font-weight: bold; padding: 20px 0 30px; text-transform: uppercase;">
                                   HAVE A GOOD DAY
                               </div> 
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <table class="header-text" width="100%" align="center" style="font-size: 0; padding-bottom: 20px;">
                                    <tr>
                                        <td class="line left" style="padding: 0 40px 20px; vertical-align: middle;">
                                            <div style="background: #526b71; height: 2px; width: auto;">
                                                
                                            </div>
                                        </td>
                                        <td class="text" style="color: #fff; font-size: 13px; font-weight: bold; margin-left: -4px; padding-bottom: 20px; text-align: center; text-transform: uppercase;">JUST FOR YOU ON THEMEFOREST</td>
                                        <td class="line" style="padding: 0 40px 20px; vertical-align: middle;">
                                            <div style="background: #526b71; height: 2px; width: auto;">
                                                
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td align="center" class="button" style="padding: 20px 0 50px;">
                                <a href="#" style="background: #50c3af; border-radius: 20px; color: #fff; display: inline-block; font-size: 13px; padding: 5px 10px; text-decoration: none;">GET YOUR COPY NOW</a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0">
            <tr>
                <td class="content three-column block grey-block" style="background: #eeeeeb !important; background-color: #fff; font-family: 'Arial'; font-size: 0; padding: 0; padding-top: 40px; text-align: center; width: 600px !important;">
                    <div class="column" style="display: inline-block; font-size: 10px; padding-bottom: 30px; width: 200px;">
                        <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                            <tr>
                                <td class="img-block" align="center" style="padding-bottom: 10px;">
                                    <img src="http://placehold.it/109x44" alt="">
                                </td>
                            </tr>
                            <tr>
                                <td align="center">
                                    <div class="header" style="color: #384048; font-size: 13px; font-weight: bold; padding-bottom: 10px;">
                                        PROFESIONALS
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td align="center">
                                    <div class="text" style="color: #787b80; font-size: 12px;">
                                        Lorem ipsum dolor sit amet consectetur elit. 
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <div class="column" style="display: inline-block; font-size: 10px; padding-bottom: 30px; width: 200px;">
                        <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                            <tr>
                                <td class="img-block" align="center" style="padding-bottom: 10px;">
                                    <img src="http://placehold.it/109x44" alt="">
                                </td>
                            </tr>
                            <tr>
                                <td align="center">
                                    <div class="header" style="color: #384048; font-size: 13px; font-weight: bold; padding-bottom: 10px;">
                                        AMATEURS
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td align="center">
                                    <div class="text" style="color: #787b80; font-size: 12px;">
                                        Lorem ipsum dolor sit amet consectetur elit. 
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <div class="column" style="display: inline-block; font-size: 10px; padding-bottom: 30px; width: 200px;">
                        <table cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
                            <tr>
                                <td class="img-block" align="center" style="padding-bottom: 10px;">
                                    <img src="http://placehold.it/109x44" alt="">
                                </td>
                            </tr>
                            <tr>
                                <td align="center">
                                    <div class="header" style="color: #384048; font-size: 13px; font-weight: bold; padding-bottom: 10px;">
                                        FOR EVERYONE
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td align="center">
                                    <div class="text" style="color: #787b80; font-size: 12px;">
                                        Lorem ipsum dolor sit amet consectetur elit. 
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </div>
                </td>
            </tr>
        </table>
        <table border="0" cellpadding="0" cellspacing="0">
            <tr>
                <td class="content two-column block white-block" align="center" style="background-color: #fff; font-family: 'Arial'; font-size: 0; padding: 0; padding-top: 30px; text-align: center; width: 600px !important;">
                    <div class="column" style="display: inline-block; max-width: 300px; padding-bottom: 30px; text-align: center;">
                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                            <tr>
                                <td class="fullsize-img" style="padding: 0 20px;">
                                    <div>
                                        <img src="http://placehold.it/264x167" alt="" style="height: auto; width: 100%;">
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="white-block-header" style="font-size: 18px; font-weight: bold; padding: 10px 20px;">
                                        Responsive email template
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="white-block-text" style="color: #787b80; font-size: 12px; padding: 0 20px 20px;">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec interdum mollis
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="button" style="padding: 0 20px;">
                                       <a href="#" style="background: #50c3af; border-radius: 20px; color: #fff; display: inline-block; font-size: 13px; padding: 5px 10px; text-decoration: none;">Read more</a>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <div class="column" style="display: inline-block; max-width: 300px; padding-bottom: 30px; text-align: center;">
                        <table cellpadding="0" cellspacing="0" border="0" width="100%">
                            <tr>
                                <td class="fullsize-img" style="padding: 0 20px;">
                                    <div>
                                        <img src="http://placehold.it/264x167" alt="" style="height: auto; width: 100%;">
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="white-block-header" style="font-size: 18px; font-weight: bold; padding: 10px 20px;">
                                        Responsive email template
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="white-block-text" style="color: #787b80; font-size: 12px; padding: 0 20px 20px;">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec interdum mollis
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="button" style="padding: 0 20px;">
                                       <a href="#" style="background: #50c3af; border-radius: 20px; color: #fff; display: inline-block; font-size: 13px; padding: 5px 10px; text-decoration: none;">Read more</a>
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </div>
                </td>
            </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
    </div>
</body>