// colors
$color-grey: #f8f8f8
$color-grey-01: #9699a2;
$color-grey-02: #cbd0d4;
$color-grey-03: #fbfbfb;
$color-primary: #6d86da
$color-primary-dark: #3a519c
$color-secondary: #ebb506
$color-black: #202326
$color-white: #fff
$color-border: #dde4e2
$facebook-color: #4267b2
$color-red: #bd1e1e
$color-red-01: #DA2222
$color-disabled: #dce3e1
$color-primary-light: #edf4f2

// fonts
$title-font: 'RobotoSlab'
$main-font: 'Open Sans'

// forms
$input-height: 40px

// grid
$container-main: 1369px
$container-md: 1147px
$container-narrow: 1004px

// responsive
$desktop: 1024px
$mobile: 767px
$mobile-sm: 479px
