%side-divider
  display: flex
  justify-content: center
  align-items: center
  &::before,
  &::after
    content: ''
    flex: 1 1 0
    height: 1px
    background: $color-border
  &::before
    margin-right: 12px
  &::after
    margin-left: 12px
