@mixin font-face($font-family, $file-path, $font-weight, $font-style: normal)
  @font-face
    font-family: $font-family
    src: url("#{$file-path}.woff2") format("woff2"), url("#{$file-path}.woff") format("woff")
    font-weight: $font-weight
    font-style: $font-style
    font-display: swap