.bordered
  border: 1px solid $color-border
.bordered-bottom
  border-bottom: 1px solid $color-border
.bordered-top
  border-top: 1px solid $color-border
.bordered-right
  border-right: 1px solid $color-border
.bordered-left
  border-left: 1px solid $color-border
.radiused
  border-radius: 4px

// Spacings
.pa-0
  padding: 0 !important
.pa-1
  padding: 12px !important
.pa-2
  padding: 24px !important
.pa-10
  padding: 10px !important
.pa-20
  padding: 20px !important
.pa-4p
  padding: 4px !important
.pa-6p
  padding: 6px !important
.ph-0
  padding-left: 0 !important
  padding-right: 0 !important
.ph-1
  padding-left: 12px !important
  padding-right: 12px !important
.ph-2
  padding-left: 24px !important
  padding-right: 24px !important
.ph-10
  padding-left: 10px !important
  padding-right: 10px !important
.ph-20
  padding-left: 20px !important
  padding-right: 20px !important
.ph-6p
  padding-left: 6px !important
  padding-right: 6px !important
.pv-0
  padding-top: 0 !important
  padding-bottom: 0 !important
.pv-1
  padding-top: 12px !important
  padding-bottom: 12px !important
.pv-2
  padding-top: 24px !important
  padding-bottom: 24px !important
.pv-10
  padding-top: 10px !important
  padding-bottom: 10px !important
.pv-20
  padding-top: 20px !important
  padding-bottom: 20px !important
.pv-4p
  padding-top: 4px !important
  padding-bottom: 4px !important
.pv-6p
  padding-top: 6px !important
  padding-bottom: 6px !important
.pb-0
  padding-bottom: 0 !important
.pb-1
  padding-bottom: 12px !important
.pb-2
  padding-bottom: 24px !important
.pt-0
  padding-top: 0 !important
.pl-0
  padding-left: 0 !important
.pr-0
  padding-right: 0 !important
.pb-10
  padding-bottom: 10px !important
.pb-20
  padding-bottom: 20px !important
.pt-10
  padding-top: 10px !important
.pt-20
  padding-top: 20px !important
.pt-1
  padding-top: 12px !important
.pt-2
  padding-top: 24px !important
.pl-10
  padding-left: 10px !important
.pl-20
  padding-left: 20px !important
.pl-1
  padding-left: 12px !important
.pl-2
  padding-left: 24px !important
.pr-10
  padding-right: 10px !important
.pr-20
  padding-right: 20px !important
.pr-1
  padding-right: 12px !important
.pr-2
  padding-right: 24px !important

@media screen and (max-width: $mobile)
  .pr-0-mobile
    padding-right: 0 !important

.ma-0
  margin: 0 !important
.ma-1
  margin: 12px !important
.ma-2
  margin: 24px !important
.mh-0
  margin-left: 0 !important
  margin-right: 0 !important
.mh-1
  margin-left: 12px !important
  margin-right: 12px !important
.mh-2
  margin-left: 24px !important
  margin-right: 24px !important
.mv-0
  margin-top: 0 !important
  margin-bottom: 0 !important
.mv-1
  margin-top: 12px !important
  margin-bottom: 12px !important
.mv-2
  margin-top: 24px !important
  margin-bottom: 24px !important
.mb-0
  margin-bottom: 0 !important
.mt-0
  margin-top: 0 !important
.mt-4p
  margin-top: 4px !important
.mt-6p
  margin-top: 6px !important
.mt-1
  margin-top: 12px !important
.mt-2
  margin-top: 24px !important
.mb-4p
  margin-bottom: 4px !important;
.mb-6p
  margin-bottom: 6px !important;
.mb-1
  margin-bottom: 12px !important
.mb-2
  margin-bottom: 24px !important
.mb-10
  margin-bottom: 10px !important
.mb-20
  margin-bottom: 20px !important
.mb-30
  margin-bottom: 30px !important
.mt-10
  margin-top: 10px !important
.mt-20
  margin-top: 20px !important
.mr-1
  margin-right: 12px !important
.mr-2
  margin-right: 24px !important
.mr-10
  margin-right: 10px !important
.mr-20
  margin-right: 20px !important
.ml-1
  margin-left: 12px !important
.ml-2
  margin-left: 24px !important
.ml-10
  margin-left: 10px !important
.ml-20
  margin-left: 20px !important
.ml-a
  margin-left: auto !important
@media screen and (max-width: $mobile)
  .mt-1-mobile
    margin-top: 12px !important

// Dimensions
.w-80
  width: 80%
.w-100
  width: 100%

// Misc
.space-before
  &:before
    content: '\20'
.space-after
  &:after
    content: '\20'

// Flexbox
.justify-end
  justify-content: flex-end
.justify-between
  justify-content: space-between
.justify-center
  justify-content: center
.is-flex-grow-1,
.column.is-flex-grow-1
  flex-grow: 1
.align-center
  align-items: center

@media screen and (max-width: $mobile)
  .is-flex-column-mobile
    display: flex
    flex-direction: column
  .is-order-2-mobile
    order: 2
  .is-flex-grow-mobile-1
    flex-grow: 1
  .is-flex-grow-mobile-0
    flex-grow: 0

// Displays
@media screen and (max-width: $mobile)
  .is-block-mobile
    display: block

// Text
.nowrap
  white-space: nowrap

// Icons
.angle-right
  display: inline-flex
  width: .5em
  height: .5em
  border: solid currentColor
  border-width: 1px 1px 0 0
  transform: translateX(-25%) rotate(45deg)
  margin: 0 5px
