<?php
/**
 * @file
 * Install, update and uninstall functions for the oauth2_mailer module.
 */

/**
 * Implements hook_uninstall().
 */
function oauth2_mailer_uninstall() {
  db_delete('variable')->condition('name', 'oauth2_mailer_%', 'LIKE')->execute();
  cache_clear_all('variables', 'cache_bootstrap');
}

/**
 * Implements hook_requirements().
 */
function oauth2_mailer_requirements($phase) {
  $requirements = array();
  if ($phase == 'runtime') {
    module_load_include('module', 'libraries');
    $library = libraries_detect('phpmailer');
    $requirements['phpmailer'] = array(
      'title' => $library['name'],
      'severity' => $library['installed'] ? REQUIREMENT_OK : REQUIREMENT_ERROR,
      'value' => $library['installed'] ? l($library['version'], $library['vendor url']) : $library['error message'],
    );
  }

  return $requirements;
}
